digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Price &le; 94.5<br/>squared_error = 7.665<br/>samples = 280<br/>value = 7.356>, fillcolor="#f4c9ab"] ;
1 [label=<ShelveLoc &le; 0.5<br/>squared_error = 5.765<br/>samples = 46<br/>value = 9.804>, fillcolor="#e89151"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label=<squared_error = 5.553<br/>samples = 11<br/>value = 7.682>, fillcolor="#f2c29f"] ;
1 -> 9 ;
10 [label=<squared_error = 3.971<br/>samples = 35<br/>value = 10.471>, fillcolor="#e58139"] ;
1 -> 10 ;
2 [label=<ShelveLoc &le; 0.5<br/>squared_error = 6.629<br/>samples = 234<br/>value = 6.874>, fillcolor="#f6d5bc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<squared_error = 4.085<br/>samples = 57<br/>value = 5.052>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<US &le; 0.5<br/>squared_error = 6.035<br/>samples = 177<br/>value = 7.461>, fillcolor="#f3c7a7"] ;
2 -> 4 ;
5 [label=<squared_error = 4.981<br/>samples = 65<br/>value = 6.585>, fillcolor="#f8dbc7"] ;
4 -> 5 ;
6 [label=<Age &le; 63.5<br/>squared_error = 5.942<br/>samples = 112<br/>value = 7.97>, fillcolor="#f1bb94"] ;
4 -> 6 ;
7 [label=<squared_error = 5.384<br/>samples = 82<br/>value = 8.546>, fillcolor="#eeae7f"] ;
6 -> 7 ;
8 [label=<squared_error = 4.079<br/>samples = 30<br/>value = 6.394>, fillcolor="#f9e0ce"] ;
6 -> 8 ;
}
