digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Price &le; 94.5<br/>squared_error = 7.665<br/>samples = 280<br/>value = 7.356>, fillcolor="#f1bc95"] ;
1 [label=<squared_error = 5.765<br/>samples = 46<br/>value = 9.804>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CompPrice &le; 143.5<br/>squared_error = 6.629<br/>samples = 234<br/>value = 6.874>, fillcolor="#f3c7a7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Advertising &le; 7.5<br/>squared_error = 6.341<br/>samples = 198<br/>value = 6.65>, fillcolor="#f5ccb0"] ;
2 -> 3 ;
5 [label=<Price &le; 127.0<br/>squared_error = 4.773<br/>samples = 116<br/>value = 5.86>, fillcolor="#f8dfcd"] ;
3 -> 5 ;
7 [label=<ShelveLoc &le; 0.5<br/>squared_error = 3.659<br/>samples = 76<br/>value = 6.555>, fillcolor="#f5cfb3"] ;
5 -> 7 ;
9 [label=<squared_error = 1.749<br/>samples = 23<br/>value = 5.071>, fillcolor="#fcf2eb"] ;
7 -> 9 ;
10 [label=<squared_error = 3.117<br/>samples = 53<br/>value = 7.199>, fillcolor="#f2bf9b"] ;
7 -> 10 ;
8 [label=<squared_error = 4.224<br/>samples = 40<br/>value = 4.538>, fillcolor="#ffffff"] ;
5 -> 8 ;
6 [label=<squared_error = 6.428<br/>samples = 82<br/>value = 7.768>, fillcolor="#efb286"] ;
3 -> 6 ;
4 [label=<squared_error = 6.409<br/>samples = 36<br/>value = 8.109>, fillcolor="#edaa79"] ;
2 -> 4 ;
}
