digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Income &le; 32.5<br/>gini = 0.475<br/>samples = 280<br/>value = [171, 109]<br/>class = No>, fillcolor="#f6d1b7"] ;
1 [label=<gini = 0.307<br/>samples = 37<br/>value = [30, 7]<br/>class = No>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Advertising &le; 7.5<br/>gini = 0.487<br/>samples = 243<br/>value = [141, 102]<br/>class = No>, fillcolor="#f8dcc8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Unnamed: 0 &le; 107.5<br/>gini = 0.426<br/>samples = 140<br/>value = [97, 43]<br/>class = No>, fillcolor="#f1b991"] ;
2 -> 3 ;
5 [label=<gini = 0.245<br/>samples = 35<br/>value = [30, 5]<br/>class = No>, fillcolor="#e9965a"] ;
3 -> 5 ;
6 [label=<ShelveLoc &le; 0.5<br/>gini = 0.462<br/>samples = 105<br/>value = [67, 38]<br/>class = No>, fillcolor="#f4c8a9"] ;
3 -> 6 ;
7 [label=<gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = No>, fillcolor="#e78a47"] ;
6 -> 7 ;
8 [label=<Age &le; 60.5<br/>gini = 0.499<br/>samples = 75<br/>value = [39, 36]<br/>class = No>, fillcolor="#fdf5f0"] ;
6 -> 8 ;
9 [label=<gini = 0.454<br/>samples = 46<br/>value = [16, 30]<br/>class = Yes>, fillcolor="#a3d1f3"] ;
8 -> 9 ;
10 [label=<gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = No>, fillcolor="#eca26d"] ;
8 -> 10 ;
4 [label=<gini = 0.489<br/>samples = 103<br/>value = [44, 59]<br/>class = Yes>, fillcolor="#cde6f8"] ;
2 -> 4 ;
}
