digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ShelveLoc &le; 0.5<br/>gini = 0.475<br/>samples = 280<br/>value = [171, 109]<br/>class = No>, fillcolor="#f6d1b7"] ;
1 [label=<gini = 0.185<br/>samples = 68<br/>value = [61, 7]<br/>class = No>, fillcolor="#e88f50"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ShelveLoc &le; 1.5<br/>gini = 0.499<br/>samples = 212<br/>value = [110, 102]<br/>class = No>, fillcolor="#fdf6f1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Age &le; 60.5<br/>gini = 0.375<br/>samples = 56<br/>value = [14, 42]<br/>class = Yes>, fillcolor="#7bbeee"] ;
2 -> 3 ;
9 [label=<gini = 0.229<br/>samples = 38<br/>value = [5, 33]<br/>class = Yes>, fillcolor="#57ace9"] ;
3 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = No>, fillcolor="#ffffff"] ;
3 -> 10 ;
4 [label=<Advertising &le; 7.5<br/>gini = 0.473<br/>samples = 156<br/>value = [96, 60]<br/>class = No>, fillcolor="#f5d0b5"] ;
2 -> 4 ;
5 [label=<gini = 0.401<br/>samples = 90<br/>value = [65, 25]<br/>class = No>, fillcolor="#efb185"] ;
4 -> 5 ;
6 [label=<Price &le; 109.5<br/>gini = 0.498<br/>samples = 66<br/>value = [31, 35]<br/>class = Yes>, fillcolor="#e8f4fc"] ;
4 -> 6 ;
7 [label=<gini = 0.32<br/>samples = 30<br/>value = [6, 24]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
6 -> 7 ;
8 [label=<gini = 0.424<br/>samples = 36<br/>value = [25, 11]<br/>class = No>, fillcolor="#f0b890"] ;
6 -> 8 ;
}
