digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Price &le; 92.5<br/>gini = 0.475<br/>samples = 280<br/>value = [171, 109]<br/>class = No>, fillcolor="#f6d1b7"] ;
1 [label=<gini = 0.301<br/>samples = 38<br/>value = [7, 31]<br/>class = Yes>, fillcolor="#66b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Income &le; 60.5<br/>gini = 0.437<br/>samples = 242<br/>value = [164, 78]<br/>class = No>, fillcolor="#f1bd97"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<CompPrice &le; 126.5<br/>gini = 0.343<br/>samples = 100<br/>value = [78, 22]<br/>class = No>, fillcolor="#eca571"] ;
2 -> 3 ;
7 [label=<gini = 0.12<br/>samples = 47<br/>value = [44.0, 3.0]<br/>class = No>, fillcolor="#e78a46"] ;
3 -> 7 ;
8 [label=<gini = 0.46<br/>samples = 53<br/>value = [34, 19]<br/>class = No>, fillcolor="#f4c7a8"] ;
3 -> 8 ;
4 [label=<ShelveLoc &le; 0.5<br/>gini = 0.478<br/>samples = 142<br/>value = [86.0, 56.0]<br/>class = No>, fillcolor="#f6d3ba"] ;
2 -> 4 ;
5 [label=<gini = 0.149<br/>samples = 37<br/>value = [34, 3]<br/>class = No>, fillcolor="#e78c4a"] ;
4 -> 5 ;
6 [label=<Price &le; 135.0<br/>gini = 0.5<br/>samples = 105<br/>value = [52, 53]<br/>class = Yes>, fillcolor="#fbfdff"] ;
4 -> 6 ;
9 [label=<gini = 0.493<br/>samples = 86<br/>value = [38, 48]<br/>class = Yes>, fillcolor="#d6ebfa"] ;
6 -> 9 ;
10 [label=<gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = No>, fillcolor="#eeae80"] ;
6 -> 10 ;
}
