digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Age &le; 65.5<br/>squared_error = 7.665<br/>samples = 280<br/>value = 7.356>, fillcolor="#eca36f"] ;
1 [label=<Education &le; 10.5<br/>squared_error = 7.01<br/>samples = 210<br/>value = 7.853>, fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<squared_error = 6.258<br/>samples = 27<br/>value = 9.193>, fillcolor="#e5823b"] ;
1 -> 3 ;
4 [label=<ShelveLoc &le; 0.5<br/>squared_error = 6.817<br/>samples = 183<br/>value = 7.655>, fillcolor="#eb9e66"] ;
1 -> 4 ;
5 [label=<Price &le; 146.5<br/>squared_error = 4.201<br/>samples = 43<br/>value = 5.519>, fillcolor="#f3c4a2"] ;
4 -> 5 ;
9 [label=<squared_error = 2.678<br/>samples = 38<br/>value = 5.956>, fillcolor="#f1bc96"] ;
5 -> 9 ;
10 [label=<squared_error = 3.322<br/>samples = 5<br/>value = 2.202>, fillcolor="#ffffff"] ;
5 -> 10 ;
6 [label=<Price &le; 121.5<br/>squared_error = 5.789<br/>samples = 140<br/>value = 8.311>, fillcolor="#e99254"] ;
4 -> 6 ;
7 [label=<squared_error = 4.482<br/>samples = 74<br/>value = 9.276>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<squared_error = 5.037<br/>samples = 66<br/>value = 7.229>, fillcolor="#eda572"] ;
6 -> 8 ;
2 [label=<squared_error = 6.664<br/>samples = 70<br/>value = 5.864>, fillcolor="#f2be99"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
